
    @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=70a997d4-0c36-4737-bf72-b17b8fd7f603&fontids=1488882,1488888,1488894,1488900,1488918,1488924");
    @font-face{
        font-family:"Helvetica Neue LT W04_41488882";
        src:url("Fonts/1488882/cbd2d238-27b7-4a2a-86f0-e3aa7eed84d7.eot?#iefix");
        src:url("Fonts/1488882/cbd2d238-27b7-4a2a-86f0-e3aa7eed84d7.eot?#iefix") format("eot"),url("Fonts/1488882/f20b86ad-a3dc-4459-92b7-456b456d015a.woff2") format("woff2"),url("Fonts/1488882/ca003289-5ee3-45c2-94ad-36c743c35fc1.woff") format("woff"),url("Fonts/1488882/7b96672b-19aa-43a4-99af-e572f0fb14e4.ttf") format("truetype");
    }
    @font-face{
        font-family:"Helvetica Neue LT W04_41488888";
        src:url("Fonts/1488888/bd0fe7a4-ac1c-4a4b-a408-7f3a4a3f6219.eot?#iefix");
        src:url("Fonts/1488888/bd0fe7a4-ac1c-4a4b-a408-7f3a4a3f6219.eot?#iefix") format("eot"),url("Fonts/1488888/1dc1f81c-92f7-46a3-9f8f-0cd643ed3585.woff2") format("woff2"),url("Fonts/1488888/a22acf87-68a6-4a36-aa3e-929f889c8811.woff") format("woff"),url("Fonts/1488888/e9c75911-549c-4d02-bbc4-53d92c5335f0.ttf") format("truetype");
    }
    @font-face{
        font-family:"Helvetica Neue LT W04_51488894";
        src:url("Fonts/1488894/eead97e6-2e84-44a8-a166-fbbc667a656e.eot?#iefix");
        src:url("Fonts/1488894/eead97e6-2e84-44a8-a166-fbbc667a656e.eot?#iefix") format("eot"),url("Fonts/1488894/f513faaa-733d-4a87-99ae-d8030f380e3e.woff2") format("woff2"),url("Fonts/1488894/16ab3c15-5199-4bbf-8269-3ed613e90772.woff") format("woff"),url("Fonts/1488894/41f31931-4ac9-43bf-9298-a5e799a15f21.ttf") format("truetype");
    }
    @font-face{
        font-family:"Helvetica Neue LT W04_56 It";
        src:url("Fonts/1488900/6ee93ead-acde-43d9-a1ef-6dfbcb17327e.eot?#iefix");
        src:url("Fonts/1488900/6ee93ead-acde-43d9-a1ef-6dfbcb17327e.eot?#iefix") format("eot"),url("Fonts/1488900/7363537e-4163-49be-804a-6a263139df1e.woff2") format("woff2"),url("Fonts/1488900/8e51fb49-4686-4949-893c-4444951b33ae.woff") format("woff"),url("Fonts/1488900/f70dc105-d647-4834-a948-e587f3ca7f4d.ttf") format("truetype");
    }
    @font-face{
        font-family:"Helvetica Neue LT W04_71488918";
        src:url("Fonts/1488918/f9872f03-b366-499d-9b0e-ce508b0a3539.eot?#iefix");
        src:url("Fonts/1488918/f9872f03-b366-499d-9b0e-ce508b0a3539.eot?#iefix") format("eot"),url("Fonts/1488918/f350f87a-2ea2-408b-98bb-580827d1a634.woff2") format("woff2"),url("Fonts/1488918/0552ce48-950c-471f-b843-1afac814d259.woff") format("woff"),url("Fonts/1488918/df2262d6-48cc-478c-aed1-5ce7421b4cf4.ttf") format("truetype");
    }
    @font-face{
        font-family:"Helvetica Neue LT W04_71488924";
        src:url("Fonts/1488924/6afc037e-b43c-4d9e-8182-389b299c3a70.eot?#iefix");
        src:url("Fonts/1488924/6afc037e-b43c-4d9e-8182-389b299c3a70.eot?#iefix") format("eot"),url("Fonts/1488924/33d67581-b95d-40bb-b827-bd8283202eb2.woff2") format("woff2"),url("Fonts/1488924/bf9631e6-ec50-44af-8898-d353b93ca3d8.woff") format("woff"),url("Fonts/1488924/3428cfb6-8c08-4ce6-a3c8-6649db164115.ttf") format("truetype");
    }
