<!DOCTYPE html>
<html>
<head>
    <title>fides-helvetica demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Neue Helvetica", serif;
            font-size: 15px;
            color: #202020;
            background: #ffffff;
        }

        .content {
            padding: 32px;
        }

        .helvetica-normal {
            font-family: "Neue Helvetica", serif;
            font-weight: normal;
        }

        .helvetica-bold {
            font-family: "Neue Helvetica", serif;
            font-weight: bold;
        }

        .helvetica-900 {
            font-family: "Neue Helvetica", serif;
            font-weight: 900;
        }

        .font-example-block {
            padding: 0px 16px 16px 16px;
            margin-bottom: 32px;
            border: 1px solid #ced4da;
            overflow-x: auto;
        }

        .font-size-block {
            white-space: nowrap;
        }

        .font-example-header {
            padding: 16px;
            font-family: "Neue Helvetica", serif;
            font-size: 16px;
            font-weight: normal;
            color: #ffffff;
            background-color: #15319c;
        }

        .font-size-description {
            margin-right: 32px;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
        }

    </style>
</head>

<body>
    <div class="content">
        <h1>fides-helvetica</h1>
        <h2>Demo</h2>

        <div id="font-example-container">

        </div>
    </div>
</body>

</html>
